# CleanArchitecture_api

./: CleanArchitecture.sln
CleanArchictecture.Tests/: UnitTest1.cs
CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture.Application/Services/: ServiceExtensions.cs
CleanArchitecture.Application/Shared/Behavior/: ValidationBehavior.cs
CleanArchitecture.Application/UseCases/CreateUser/: CreateUserHandler.cs  CreateUserMapper.cs  CreateUserRequest.cs  CreateUserResponse.cs  CreateUserValidator.cs
CleanArchitecture.Domain/Common/: BaseEntity.cs
CleanArchitecture.Domain/Entities/: User.cs
CleanArchitecture.Domain/Interfaces/: IBaseRepository.cs
CleanArchitecture.Persistence/: CleanArchitecture.Persistence.csproj  ServiceExtensions.cs
CleanArchitecture.Persistence/Context/: AppDbContext.cs
CleanArchitecture.Persistence/Repositories/: BaseRepository.cs  UserRepository.cs
CleanArchitecture.UnitTest/: UnitTest1.cs
CleanArchitecture.WebAPI/: CleanArchitecture.WebAPI.csproj  Program.cs  appsettings.json  usersdb.db
CleanArchitecture.WebAPI/Controllers/: UsersController.cs
CleanArchitecture.WebAPI/Properties/: launchSettings.json
CleanArchiteture.API/: WeatherForecast.cs
CleanArchiteture.API/Controllers/: WeatherForecastController.cs
CleanArchiteture.API/Properties/: launchSettings.json
Domain/Entities/: BaseEntity.cs  (+1 more)
Persistence/: CleanArchitecture.Persistence.csproj  ServiceExtensions.cs
Persistence/Context/: AppDbContext.cs
Persistence/Repositories/: BaseRepository.cs  UnitOfWork.cs  UserRepository.cs
(+3 files in other folders)
